<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CodeYourFuture - Callbacks</title>
  <meta name="description" content="Callbacks">
  <meta name="author" content="CodeYourFuture">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      background-color: rgb(108, 194, 194);
      width: 40%;
      border-radius: 6px;
    }
    button {
      margin: 10px;
      width: 50px;
      border-radius: 6px;
      padding-left: 20px;
      padding-right: 50px;
      outline: none;
      box-shadow: 1px 1px 1px;
      background-color: rgb(151, 207, 207);
      margin-left: 15px;
    }
    input {
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin: 15px;
      border-radius: 6px;
      outline: none;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="jumbotron">
      <h1>My movies</h1>
      <div id="all-movies">
        <p class="alert alert-info">Number of movies: <span id="movies-number"></span></p>
      </div>
    </div>
    <script src="exercise.js"></script>
</body>

</html>